{
  "name": "regressionbot-action",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --minify --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "github-action",
    "visual-regression",
    "testing"
  ],
  "author": "RegressionBot (https://regressionbot.com)",
  "license": "ISC",
  "description": "GitHub Action for RegressionBot.com visual regression testing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RegressionBot/regressionbot-action.git"
  },
  "bugs": {
    "url": "https://github.com/RegressionBot/regressionbot-action/issues"
  },
  "homepage": "https://github.com/RegressionBot/regressionbot-action#readme",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "regressionbot": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@vercel/ncc": "^0.44.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
